
*{
	border:1px solid red;
	box-sizing:border-box;
	table-layout:auto;
}

html, body{
	display:box;
	height:100%;
	padding: 0;
	margin: 0;
}

.grid-container {
	width:99%;
	height:100%;
	display: grid;
	grid-template-columns: 2em 1fr 2em 1fr 2em 4em 2em;
	grid-template-rows: 2em 4em 2em 1fr 2em;
	gap: 1px 1px;
	border:1px solid white
}

.Search {
	grid-column: 2 / span 3;
	grid-row: 2 / span 1;
	}

.Image-box {
	grid-column: 2 / span 1;
	grid-row: 4 / span 1;
}

.Web-box {
	grid-column: 4 / span 1;
	grid-row: 4 / span 1;
}

.Image-result {
	text-align: center;
	vertical-align: middle;
}



.TextSearch{
	padding: 1em;
	margin: 1em;
	width: 83%;
}

.BTNSearch{
	padding: 1em;
	margin: 1em;
	width: 13%;
}





.borders{
	border:5px solid #bebebe;
	border-radius: 0.7em;
}


img{
	max-width: 100px;
}


h3{
	margin: 0px;
}




.Web-navigation{
	text-align: center;
	display: block;
}


.Web-navigation > *{
	font-weight: bold;
	font-size: 150%;
	cursor: pointer;
}


.Web-navigation > span:hover{
	color:rgb(99, 99, 255);
}


.Web-navigation > .active{
	text-decoration: underline;
	color:rgb(99, 99, 255);
}








.log{
	grid-column: 2 / span 3;
	grid-row: 5;
	border:5px solid #ffffff;
	
}
